# spasample

./: build.gradle  settings.gradle
A/: build.gradle
A/src/main/: AndroidManifest.xml
A/src/main/java/chao/sample/a/: APrinter.java  APrinterService.java
B/: build.gradle
B/src/main/: AndroidManifest.xml
B/src/main/java/chao/sample/b/: BPrinter.java  BPrinterService.java
C/: build.gradle
C/src/main/: AndroidManifest.xml
C/src/main/java/chao/sample/c/: CPrinter.java  CPrinterService.java
app/: build.gradle
app/src/androidTest/java/chao/sample/spa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chao/sample/spa/: App.java  MainActivity.java  Test.java
app/src/main/java/chao/sample/spa/serviceimpl/: BuildServiceImpl.java  ContextServiceImpl.java
app/src/main/res/layout/: main_activity.xml  main_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/chao/sample/spa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
interfaces/: build.gradle
interfaces/src/main/: AndroidManifest.xml
interfaces/src/main/java/chao/sample/interfaces/: IPrinter.java  IPrinterService.java
interfaces/src/main/java/chao/sample/interfaces/routeapis/: RoutePath.java  RouteService.java
pages/: build.gradle
pages/src/androidTest/java/chao/sample/pages/: ExampleInstrumentedTest.java
pages/src/main/: AndroidManifest.xml
pages/src/main/java/chao/sample/pages/: BuildInfoActivity.java  SwipeBackActivity.java
pages/src/main/res/layout/: build_info_page.xml  swipe_back_page.xml
pages/src/test/java/chao/sample/pages/: ExampleUnitTest.java
