// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'abkit'

abkit {
    abVersion {
        minSdkVersion 21
        compileSdkVersion 29
        targetSdkVersion 29
        buildToolsVersion "29.0.3"
        force true
    }
}
buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "http://47.99.188.223:8081/repository/maven-public/" }
    }
    dependencies {
        classpath "chao.android.gradle:autoservice:1.5.4"
        classpath 'chao.android.gradle:abkit:1.0.2'
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "http://47.99.188.223:8081/repository/maven-public/" }

        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}