<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/applicationId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="1.0.0" />


    <TextView
        android:id="@+id/versionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="1.0.0" />

    <TextView
        android:id="@+id/versionCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="1.0.0" />

    <TextView
        android:id="@+id/buildType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="1.0.0" />

    <TextView
        android:id="@+id/debuggable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="1.0.0" />

    <TextView
        android:id="@+id/buglyId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="1.0.0" />


</LinearLayout>